upstream pythonSimpleHttpServer    #  “upstream”来指定多个“web server”
{
    server http:8000;
}
server
{
    listen 80;
    server_name http;
    location /
    {
        proxy_pass      http://pythonSimpleHttpServer;
        proxy_set_header Host   $host;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}